##Code and Translations done by @yanasakanadev
##2021/10/22
##やなぎ#2957

## Packs
pack.description=Furry friends! A vastly improved, blocky biodiversity! §d@yanasakanadev
pack.name=§g§oDoubutsu


## Entities
entity.yanasakana:red_panda.name=Red Panda
item.spawn_egg.entity.yanasakana:red_panda.name=Spawn Red Panda
entity.yanasakana:leaf_sheep.name=Leaf Sheep
item.spawn_egg.entity.yanasakana:leaf_sheep.name=Spawn Leaf Sheep

## DropItems


## Quick Templates

### Entity
####entity.yanasakana:ENTITY.name=ENTITY
####item.spawn_egg.entity.yanasakana:ENTITY.name=Spawn ENTITY